C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\bin\Debug\net6.0\Aula01.1.exe
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\bin\Debug\net6.0\Aula01.1.deps.json
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\bin\Debug\net6.0\Aula01.1.runtimeconfig.json
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\bin\Debug\net6.0\Aula01.1.dll
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\bin\Debug\net6.0\Aula01.1.pdb
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\Aula01.1.csproj.AssemblyReference.cache
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\Aula01.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\Aula01.1.AssemblyInfoInputs.cache
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\Aula01.1.AssemblyInfo.cs
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\Aula01.1.csproj.CoreCompileInputs.cache
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\Aula01.1.dll
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\refint\Aula01.1.dll
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\Aula01.1.pdb
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\Aula01.1.genruntimeconfig.cache
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.1\Aula01.1\obj\Debug\net6.0\ref\Aula01.1.dll
