<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercícios HTML</title>

        <style>
            /* Exercício 1 */
            .azul{
                background-color: blue;
                margin-right: 60%;
                margin-left: 5%;
                margin-top: 2%;
                margin-bottom: 1%;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            .vermelho{
                background-color: red;
                margin-right: 60%;
                margin-left: 5%;
                margin-bottom: 1%;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            .verde{
                background-color: green;
                margin-right: 60%;
                margin-left: 5%;
                margin-bottom: 1%;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            .roxo{
                background-color: purple;
                margin-right: 60%;
                margin-left: 5%;
                margin-bottom: 8%;
                padding-top: 1%;
                padding-bottom: 1%;
            }


            /* Exercício 2 */

            .es_cm{
                background-color: blue;
                position: static;
                float: left;
                float: top;
                width: 10%;
                text-align: center;
                padding-left: 0%;
                margin-left: 10%;
            }

            .dr_cm{
                background-color: purple;
                position: absolute;
                float: right;
                float: top;
                width: 10%;
                text-align: center;
                padding-left: 0%;
                margin-left: 50%;
            }

            
            .es_bx{
                background-color: red;
                position: absolute;
                float: left;
                float: bottom;
                width: 10%;
                text-align: center;
                padding-left: 0%;
                margin-left: 10%;
                margin-top: 15%;
            }

            .dr_bx{
                background-color: green;
                position: absolute;
                float: right;
                float: bottom;
                width: 10%;
                text-align: center;
                padding-left: 0%;
                margin-right: 90%;
                margin-left: 50%;
                margin-top: 15%;
            }

            .separar{
                margin-bottom: 35%;
            }

            /*Exercício 3*/
            
            .es_cm_c{
                background-color: blue;
                position: static;
                float: left;
                float: top;
                width: 10%;
                text-align: center;;
                padding-left: 0%;
                margin-left: 10%;
                border-radius: 100%;
            }

            .dr_cm_c{
                background-color: purple;
                position: absolute;
                float: right;
                float: top;
                width: 10%;
                text-align: center;
                padding-left: 0%;
                margin-left: 50%;
                border-radius: 100%;
            }

            
            .es_bx_c{
                background-color: red;
                position: absolute;
                float: left;
                float: bottom;
                width: 10%;
                text-align: center;
                padding-left: 0%;
                margin-left: 10%;
                margin-top: 15%;
                border-radius: 100%;
            }

            .dr_bx_c{
                background-color: green;
                position: absolute;
                float: right;
                float: bottom;
                width: 10%;
                text-align: center;
                padding-left: 0%;
                margin-right: 90%;
                margin-left: 50%;
                margin-top: 15%;
                border-radius: 100%;
            }

            .separar{
                margin-bottom: 35%;
            }


            /*Exercício 4*/

            .tr_4{
                background-color: gray;
                color: yellow;
                width: 20%;
            }

            .td_4{
                padding: 6px;
                padding-left: 20px;
                padding-right: 200px;
                font-size: 20px;
            }

            .table_4{
                margin-left: 10%;
                border-color: green;
                margin-bottom: 10%;
            }

            a:hover{
                background-color: yellow;
                color: gray;
            }


            /*Exercício 5*/

            .table_5{
                margin-left: 10%;
                margin-right: 50%;
                margin-bottom: 5%;
                background-color: rgb(176, 179, 182);
                color: white;
                font-size: 14px;
            }
        </style>
    </head>


    <body>
        <!-- Exercício 1 -->
        <h1>1</h1>
        <div class="azul">
            <p>Div 1</p>
        </div>

        <div class="vermelho">
            <p>Div 2</p>
        </div>

        <div class="verde">
            <p>Div 3</p>
        </div>

        <div class="roxo">
            <p>Div 4</p>
        </div>


        <!-- Exercício 2 -->
        <h1>2</h1>

        <div class="separar">
            <div class="es_cm">
                <p>Esquerda em cima</p>
            </div>

            <div class="dr_cm">
                <p>Direita em cima</p>
            </div>

            <div class="es_bx">
                <p>Esquerda em baixo</p>
            </div>
        
            <div class="dr_bx">
                <p>Direita em baixo</p>
            </div>
        </div>

            <!-- Exercício 3 -->
        <h1>3</h1>

        <div class="separar">
            <div class="es_cm_c">
                <p>Esquerda em cima</p>
            </div>

            <div class="dr_cm_c">
                <p>Direita em cima</p>
            </div>

            <div class="es_bx_c">
                <p>Esquerda em baixo</p>
            </div>
        
            <div class="dr_bx_c">
                <p>Direita em baixo</p>
            </div>
        </div>


        <!-- Exercício 4 -->
        <h1>4</h1>
        <table class="table_4" border="2">
            <tr class="tr_4">
                <td class="td_4"><a>Item 1</a></td>
            </tr>

            <tr class="tr_4">
                <td class="td_4"><a>Item 2</a></td>
            </tr>

            <tr class="tr_4">
                <td class="td_4"><a>Item 3</a></td>
            </tr>
        </table>


        <!-- Exercício 5 -->
        <h1>5</h1>
        <table class="table_5">
            <tr class="tr_5">
                <td><img src="img/paisagem.jfif" width="250px"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt libero suscipit pariatur, harum, facilis sit magnam possimus dolorum nesciunt adipisci cum reprehenderit minus aut laboriosam excepturi mollitia, facere tempore molestias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde iste magnam quis praesentium debitis, ad asperiores nam quibusdam sint, provident est ipsum hic doloribus optio nulla doloremque tempora omnis. Fugiat.</td>
            </tr>
        </table>
    </body>
</html>