C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\bin\Debug\net6.0\Aula02.2.exe
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\bin\Debug\net6.0\Aula02.2.deps.json
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\bin\Debug\net6.0\Aula02.2.runtimeconfig.json
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\bin\Debug\net6.0\Aula02.2.dll
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\bin\Debug\net6.0\Aula02.2.pdb
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\Aula02.2.csproj.AssemblyReference.cache
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\Aula02.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\Aula02.2.AssemblyInfoInputs.cache
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\Aula02.2.AssemblyInfo.cs
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\Aula02.2.csproj.CoreCompileInputs.cache
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\Aula02.2.dll
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\refint\Aula02.2.dll
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\Aula02.2.pdb
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\Aula02.2.genruntimeconfig.cache
C:\Users\julia.jaeger\Desktop\AVMB\Aula02.2\Aula02.2\obj\Debug\net6.0\ref\Aula02.2.dll
