<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 01</title>

        <style>
            h1{
                font-variant: small-caps;
                font-weight: 900;
                text-transform: uppercase;
                border-style: outset;
            }

            p{
                text-indent: 30px;
                letter-spacing: 3px;
                text-transform: lowercase;
                border-style: dashed;
            }

            a:visited{
                color: aqua;
            }

            .tinto:hover{
                color: rgb(0, 128, 21);
            }

            .branco:hover{
                color: rgb(255, 0, 0);
            }


            #column1{
                float: left;
                width: 33%;
            }

            #column2{
                float: left;
                width: 33%;
            }

            #column3{
                float: left;
                width: 33%;
            }


            #box1{
                position:absolute;
                top: 50px;
                left: 50px;
            }

            #box2{
                position:absolute;
                top: 50px;
                left: 50px;
            }

            #box3{
                position:absolute;
                top: 50px;
                left: 200px;
            }

            #box4{
                position:absolute;
                top: 50px;
                left: 100px;
            }
        </style>
    </head>

    <body bgcolor="purple">
        <header id="cabeçalho">
            <h1>Nosso Blog!</h1>
            <nav>
                <ul>
                    <li><a href="/">Últimas postagens</a></li>
                    <li><a href="archives">Arquivos</a></li>
                    <li><a href="contributors">Contribuintes</a></li>
                    <li><a href="contact">Contato</a></li>
                </ul>
            </nav>
        </header>


        <div>
            Palavra <sub>Palavra</sub>
            <br><br>
            Palavra <sup>Palavra</sup>
        </div>

        <br>
        <div>
            <dl>
                <dt>Item 1</dt>
                <dd>Definição de item 1</dd>
                <dt>Item 2</dt>
                <dd>Definição de item 2</dd>
                <dt>Item 3</dt>
                <dd>Definição de item 3</dd>
            </dl>
        </div>


        <br>

        <div>
            <table border="1">
                <tr>
                    <td>Linha 1, Coluna 1</td>
                    <td>Linha 1, Coluna 2</td>
                    <td>Linha 1, Coluna 3</td>
                </tr>

                <tr>
                    <td>Linha 2, Coluna 1</td>
                    <td>Linha 2, Coluna 2</td>
                    <td>Linha 2, Coluna 3</td>
                </tr>
            </table>
        </div>
        
        <br>
        <input type="color">
        <input type="submit">
        <input type="search">
        <input type="week">


        <br>
        <h1>Testando</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error fugit odit animi tenetur voluptatem odio magni in delectus quam nemo corrupti quis quas maiores quasi? Aspernatur sit totam eligendi.</p>

        <br>

        <section>
            <h2>Vinhos</h2>
            <p>Uvas para vinho branco:</p>
            <ul>
                <li><a href="ri.htm" class="branco">Riesling</a></li>
                <li><a href="ch.htm" class="branco">Chardonnay</a></li>
                <li><a href="pb.htm" class="branco">Pinot Blanc</a></li>
            </ul>

            <p>Uvas para vinho tinto:</p>
            <ul>
                <li><a href="cs.htm" class="tinto">Cabernet Sauvignon</a></li>
                <li><a href="me.htm" class="tinto">Merolt</a></li>
                <li><a href="pn.htm" class="tinto">Pinot Noir</a></li>
            </ul>
        </section>

        <br>
        <section>
            <div id="column1">
                <p>Blá blá blá blá blá blá blá blá blá blá...</p>
            </div>
            <div id="column2">
                <p>Blá blá blá blá blá blá blá blá blá blá...</p>
            </div>
            <div id="column3">
                <p>Blá blá blá blá blá blá blá blá blá blá...</p>
            </div>
        </section>


        <br>
        <section>
            <div id="box1">
                <p>HIIIIIIIIIIIIIIIIIIIIIII</p>
            </div>
            <div id="box2">
                <p>HIIIIIIIIIIIIIIIIIIIIIII</p>
            </div>
            <div id="box3">
                <p>HIIIIIIIIIIIIIIIIIIIIIII</p>
            </div>
            <div id="box4">
                <p>HIIIIIIIIIIIIIIIIIIIIIII</p>
            </div>
        </section>




    </body>
</html>